# 500

./: .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  PRIVACY.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: ci.yml
ai/: build.gradle.kts
ai/src/commonMain/kotlin/io/github/rotundtapir/fivehundred/ai/: FiveHundredBot.kt
ai/src/jvmTest/kotlin/io/github/rotundtapir/fivehundred/ai/: FiveHundredBotTest.kt  TutorialTraceGenerator.kt
ai/src/main/kotlin/io/github/rotundtapir/fivehundred/ai/: FiveHundredBot.kt
ai/src/test/kotlin/io/github/rotundtapir/fivehundred/ai/: FiveHundredBotTest.kt
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/rotundtapir/fivehundred/: GameFlowTest.kt  OnlineFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/rotundtapir/fivehundred/: AndroidLinkSharer.kt  GameViewModel.kt  MainActivity.kt  Settings.kt
app/src/main/kotlin/io/github/rotundtapir/fivehundred/ui/: DealingOverlay.kt  GameScreen.kt  HomeScreen.kt  SettingsDialog.kt  Tutorial.kt
config/detekt/: detekt.yml
docs/: assetlinks.json  deep-linking.md  e2e-coverage.md  multiplayer-architecture.md  play-console.md  self-hosting.md  server-runbook.md
engine/: build.gradle.kts
engine/src/commonMain/kotlin/io/github/rotundtapir/fivehundred/engine/: Bids.kt  Deck500.kt  FiveHundredRules.kt  State.kt  TrickEvaluator.kt
engine/src/main/kotlin/io/github/rotundtapir/fivehundred/engine/: Deck500.kt  FiveHundredRules.kt  State.kt
engine/src/test/kotlin/io/github/rotundtapir/fivehundred/engine/: BiddingLegalityTest.kt  Deck500Test.kt  FiveHundredRulesTest.kt  HouseRulesTest.kt  PlayerCountTest.kt  TrickEvaluatorTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  6.txt
gradle/: libs.versions.toml
net/: build.gradle.kts
net/src/commonMain/kotlin/io/github/rotundtapir/fivehundred/net/: GameClient.kt  Names.kt  Protocol.kt  WireJson.kt
net/src/jvmMain/kotlin/io/github/rotundtapir/fivehundred/net/: HttpClient.jvm.kt
net/src/jvmTest/kotlin/io/github/rotundtapir/fivehundred/net/: NamesTest.kt  ProtocolGoldenTest.kt
net/src/wasmJsMain/kotlin/io/github/rotundtapir/fivehundred/net/: HttpClient.wasm.kt
server/: Dockerfile  build.gradle.kts
server/deploy/: Caddyfile  bootstrap.sh  docker-compose.yml  reboot-if-idle.sh
server/deploy/fail2ban/: 500-server.conf
server/src/main/kotlin/io/github/rotundtapir/fivehundred/server/: AbuseLog.kt  GameServer.kt  Main.kt  Metrics.kt  PlayerConnection.kt  RateLimiter.kt  Room.kt  RoomCommand.kt  RoomRegistry.kt  SeatHost.kt  ServerConfig.kt  SessionRegistry.kt  Versions.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/io/github/rotundtapir/fivehundred/server/: DeterminismTest.kt  OnlineServerTest.kt  ServerUnitTest.kt  TestClient.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/rotundtapir/fivehundred/: DataStoreSettingsRepository.kt
shared/src/androidUnitTest/kotlin/io/github/rotundtapir/fivehundred/: OnlineClientTest.kt  SettingsTest.kt
shared/src/androidUnitTest/kotlin/io/github/rotundtapir/fivehundred/ui/: HandResultTintTest.kt  TutorialScriptTest.kt
shared/src/commonMain/composeResources/files/narration/: manifest.txt
shared/src/commonMain/kotlin/io/github/rotundtapir/fivehundred/: App.kt  AppConfig.kt  GameViewModel.kt  LinkSharer.kt  PacingGates.kt  Settings.kt  Sounds.kt
shared/src/commonMain/kotlin/io/github/rotundtapir/fivehundred/online/: JoinLink.kt  OnlineGameSession.kt  OnlineViewModel.kt  OptimisticView.kt
shared/src/commonMain/kotlin/io/github/rotundtapir/fivehundred/ui/: ActionPanels.kt  DealingOverlay.kt  EmoteBubble.kt  FeltControls.kt  GameDialogs.kt  GameScreen.kt  GameScreenSupport.kt  HelpContent.kt  HomeScreen.kt  Narration.kt  SettingsControls.kt  SettingsDialog.kt  SuitText.kt  TableArea.kt  Tutorial.kt  TutorialBubble.kt
shared/src/commonMain/kotlin/io/github/rotundtapir/fivehundred/ui/online/: LobbyRoomScreen.kt  OnlineFlow.kt  OnlineIcons.kt  OnlineScreens.kt
web/: build.gradle.kts
web/e2e/: package-lock.json  package.json  playwright.config.ts  serve.mjs
web/e2e/tests/: boot.spec.ts  game.spec.ts  helpers.ts  online.spec.ts  restart.spec.ts  tutorial.spec.ts
web/src/wasmJsMain/kotlin/io/github/rotundtapir/fivehundred/web/: BrowserLinkSharer.kt  LocalStorageSettingsRepository.kt  Main.kt
web/src/wasmJsMain/resources/: index.html
