[versions]
kotlin = "2.3.21"
agp = "8.11.2"
coroutines = "1.10.2"
serialization = "1.9.0"
# Ktor 3.x is the first line with a kotlinx-wasm-js client target; keep in step with the Kotlin
# version (Ktor's Kotlin metadata must be <= the consumer's 2.3.21).
ktor = "3.2.3"
logback = "1.5.18"
junit = "5.11.3"
# Quality gates
detekt = "2.0.0-alpha.3"          # only detekt built against Kotlin 2.3.21; move in lockstep with kotlin
composeRulesDetekt = "0.6.0"      # targets detekt 2.0.0-alpha.3 + Kotlin 2.3.21 exactly
cpdPlugin = "3.5"
pmd = "7.26.0"
kover = "0.9.8"
# Compose Multiplatform; its Jetpack mapping must agree with composeBom below.
composeMultiplatform = "1.11.1"
# JetBrains' multiplatform androidx.lifecycle — the version paired with this CMP release.
jetbrainsLifecycle = "2.11.0-beta01"
kotlinxBrowser = "0.5.0"

androidxCore = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
# Pinned to the BOM whose androidx.compose.ui:ui matches Compose Multiplatform's Jetpack mapping
# (CMP 1.11.1 -> compose-ui 1.11.2), so the Android app and the shared CMP modules resolve one
# Compose version. (Also satisfies the older constraint: 2025.06.00+ for UI tests on Android 16.)
composeBom = "2026.05.01"
navigationCompose = "2.8.5"
datastore = "1.1.1"

# cardkit (resolved from the local submodule via includeBuild; version is nominal)
cardkit = "0.1.0-SNAPSHOT"

[libraries]
compose-rules-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRulesDetekt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinxBrowser" }

# Ktor — WebSocket transport for online multiplayer. Client is multiplatform (jvm/android + wasmJs);
# server is JVM-only (:server). All FOSS (Apache-2.0) so the F-Droid build graph stays clean.
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jetbrains-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrainsLifecycle" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.3" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Instrumentation (on-device) tests. Espresso >= 3.7 is required on Android 16 devices — older
# versions reflect on the removed InputManager.getInstance and every test dies with
# NoSuchMethodException (espresso-core is pulled transitively by compose ui-test, so pin it).
junit4 = { module = "junit:junit", version = "4.13.2" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# cardkit modules (substituted by the composite build)
cardkit-core = { module = "io.github.rotundtapir.cardkit:cardkit-core", version.ref = "cardkit" }
cardkit-ui = { module = "io.github.rotundtapir.cardkit:cardkit-ui", version.ref = "cardkit" }
cardkit-monetization = { module = "io.github.rotundtapir.cardkit:cardkit-monetization", version.ref = "cardkit" }
cardkit-monetization-play = { module = "io.github.rotundtapir.cardkit:cardkit-monetization-play", version.ref = "cardkit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
cpd = { id = "de.aaschmid.cpd", version.ref = "cpdPlugin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
